<!DOCTYPE html>
<html lang="en">
<title>No Thank You Jesus!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <style>
      body {
         background-image: radial-gradient(212.38px at 50% 72.85%, #F3EB86 0%, #EFE66F 37.5%, #EDD364 71.87%, #EDBE56 100%);
         background-size: 100% 100 %;
         background-repeat: no-repeat;
      }
        
        h1 {
            text-align: center;
            font-size: 130px;
            line-height: 100px;
        }

        .commento-wrapper {
          min-width: 200px;
          max-width: 600px;
          margin: 0 auto;
        }

        .commento-wrapper .commento-card {
          border-left: 2px solid #fff;
          background-color: rgba(255, 249, 158, 0.45);
} 



        
    </style>

<body class="pa3 pa5-ns sans-serif lh-copy bt bw2 b--gold black-80">

  <h1>No <br> 
    Thank You <br>
     Jesus!</h1>
  
    <div class="commento-wrapper">
     <div id="commento"></div>
      <script src="https://cdn.commento.io/js/commento.js"></script>
    </div>

</body>

</html>
